APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:rMoaeQtQmFPta53ufpz6yC4DBbqwh9llYmLyGIizpBg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://layanan.jernih.net.id

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jernihDB
DB_USERNAME=adminJernih
DB_PASSWORD=Bismillah007*

CACHE_DRIVER=redis


SESSION_DRIVER=redis
SESSION_LIFETIME=525600
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_EXPIRE_ON_CLOSE=false

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

 

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1


MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Backend Laravel
BROADCAST_DRIVER=reverb

PUSHER_APP_ID=1904116
PUSHER_APP_KEY=f795b647a64e65789b92
PUSHER_APP_SECRET=80cc50c262d89b48aed2
PUSHER_APP_CLUSTER=ap1
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_USE_TLS=true

# Frontend (Vite)
VITE_PUSHER_APP_KEY=f795b647a64e65789b92
VITE_PUSHER_APP_CLUSTER=ap1


REVERB_APP_ID=346394
REVERB_APP_KEY=jgd7npu9ltystjlfgpog
REVERB_APP_SECRET=qfzvydboq6ypra3dpndq
REVERB_HOST=layanan.jernih.net.id
REVERB_PORT=443
REVERB_SCHEME=https
REVERB_USE_TLS=false  

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
